<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor"
    tools:context=".NormalGame">


    <ImageView
        android:id="@+id/imageViewNormal15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/imageViewNormal16"
        app:layout_constraintStart_toEndOf="@+id/imageViewNormal14"
        app:layout_constraintTop_toTopOf="@+id/imageViewNormal16"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/imageViewNormal16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewNormal15"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNormal12"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/imageViewNormal17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewNormal18"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNormal13"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/imageViewNormal18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/imageViewNormal19"
        app:layout_constraintStart_toEndOf="@+id/imageViewNormal17"
        app:layout_constraintTop_toTopOf="@+id/imageViewNormal17"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/imageViewNormal19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/imageViewNormal20"
        app:layout_constraintStart_toEndOf="@+id/imageViewNormal18"
        app:layout_constraintTop_toTopOf="@+id/imageViewNormal20"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/imageViewNormal20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewNormal19"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNormal16"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/imageViewNormal9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewNormal10"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNormal5"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/imageViewNormal10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/imageViewNormal11"
        app:layout_constraintStart_toEndOf="@+id/imageViewNormal9"
        app:layout_constraintTop_toTopOf="@+id/imageViewNormal9"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/imageViewNormal11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/imageViewNormal12"
        app:layout_constraintStart_toEndOf="@+id/imageViewNormal10"
        app:layout_constraintTop_toTopOf="@+id/imageViewNormal12"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/imageViewNormal12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewNormal11"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNormal8"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/imageViewNormal13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewNormal14"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNormal9"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/imageViewNormal14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewNormal15"
        app:layout_constraintStart_toEndOf="@+id/imageViewNormal13"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNormal10"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/imageViewNormal5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/imageViewNormal6"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewNormal6"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/imageViewNormal6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/imageViewNormal7"
        app:layout_constraintStart_toEndOf="@+id/imageViewNormal5"
        app:layout_constraintTop_toTopOf="@+id/imageViewNormal7"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/imageViewNormal7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/imageViewNormal8"
        app:layout_constraintStart_toEndOf="@+id/imageViewNormal6"
        app:layout_constraintTop_toTopOf="@+id/imageViewNormal8"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/imageViewNormal8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewNormal7"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNormal3"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/imageViewNormal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewNormal3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cardback" />

    <Button
        android:id="@+id/buttonStartNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="16dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/enterNameButtonNormal" />

    <TextView
        android:id="@+id/normalTimerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/enterNameButtonNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="16dp"
        android:onClick="enterName"
        android:text="Enter Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageViewNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewNormal5"
        app:layout_constraintEnd_toStartOf="@+id/imageViewNormal2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/imageViewNormal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewNormal"
        app:layout_constraintEnd_toStartOf="@+id/imageViewNormal3"
        app:layout_constraintStart_toEndOf="@+id/imageViewNormal"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/imageViewNormal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewNormal4"
        app:layout_constraintStart_toEndOf="@+id/imageViewNormal2"
        app:layout_constraintTop_toTopOf="@+id/imageViewNormal4"
        app:srcCompat="@drawable/cardback" />

    <TextView
        android:id="@+id/playerScoreNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="23dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/imageViewNormal4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toEndOf="@+id/normalTimerText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/scoreSubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

</androidx.constraintlayout.widget.ConstraintLayout>