<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor"
    tools:context=".NormalGame">


    <ImageButton
        android:id="@+id/imageButtonNormal13"
        android:layout_width="113dp"
        android:layout_height="0dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="123dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonNormal10"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/imageButtonNormal14"
        android:layout_width="113dp"
        android:layout_height="0dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="59dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonStartNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonNormal11"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/imageButtonNormal15"
        android:layout_width="113dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="123dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonNormal12"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/imageButtonNormal7"
        android:layout_width="113dp"
        android:layout_height="0dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonNormal10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonNormal4"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/imageButtonNormal8"
        android:layout_width="113dp"
        android:layout_height="0dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonNormal11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonNormal5"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/imageButtonNormal9"
        android:layout_width="113dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonNormal12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonNormal6"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/imageButtonNormal10"
        android:layout_width="113dp"
        android:layout_height="0dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonNormal13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonNormal7"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/imageButtonNormal11"
        android:layout_width="113dp"
        android:layout_height="0dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonNormal14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonNormal8"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/imageButtonNormal12"
        android:layout_width="113dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonNormal15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonNormal9"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/imageButtonNormal4"
        android:layout_width="113dp"
        android:layout_height="0dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonNormal7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonNormal1"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/imageButtonNormal5"
        android:layout_width="113dp"
        android:layout_height="0dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonNormal8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonNormal2"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/imageButtonNormal6"
        android:layout_width="113dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonNormal9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonNormal3"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/imageButtonNormal3"
        android:layout_width="113dp"
        android:layout_height="0dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonNormal6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/imageButtonNormal2"
        android:layout_width="113dp"
        android:layout_height="0dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonNormal5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/normalTimerText"
        app:srcCompat="@drawable/cardback" />

    <Button
        android:id="@+id/buttonStartNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonNormal14" />

    <TextView
        android:id="@+id/normalTimerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="39dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonNormal2"
        app:layout_constraintStart_toStartOf="@+id/imageButtonNormal2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonNormal1"
        android:layout_width="113dp"
        android:layout_height="0dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonNormal4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cardback" />
</androidx.constraintlayout.widget.ConstraintLayout>