<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor"
    tools:context=".HardGame">

    <ImageButton
        android:id="@+id/imageButtonHard17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonHard18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonHard13"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/imageButtonHard18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonHard19"
        app:layout_constraintStart_toEndOf="@+id/imageButtonHard17"
        app:layout_constraintTop_toBottomOf="@+id/hardTimerText"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/imageButtonHard19"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonHard18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonHard18"
        app:layout_constraintTop_toTopOf="@+id/imageButtonHard18"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/imageButtonHard20"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonHard16"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/imageButtonHard5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonHard9"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonHard6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonHard1"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/imageButtonHard6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonHard10"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonHard7"
        app:layout_constraintStart_toEndOf="@+id/imageButtonHard5"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonHard3"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/imageButtonHard7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonHard6"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonHard8"
        app:layout_constraintStart_toEndOf="@+id/imageButtonHard6"
        app:layout_constraintTop_toTopOf="@+id/imageButtonHard6"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/imageButtonHard8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonHard12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonHard7"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonHard4"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/imageButtonHard9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonHard13"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonHard10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonHard5"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/imageButtonHard10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonHard14"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonHard11"
        app:layout_constraintStart_toEndOf="@+id/imageButtonHard9"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonHard6"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/imageButtonHard11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonHard10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonHard10"
        app:layout_constraintTop_toTopOf="@+id/imageButtonHard10"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/imageButtonHard12"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonHard16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonHard8"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/imageButtonHard13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonHard17"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonHard14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonHard9"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/imageButtonHard14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="123dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonHardStart"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonHard15"
        app:layout_constraintStart_toEndOf="@+id/imageButtonHard13"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonHard10"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/imageButtonHard15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonHard16"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonHard16"
        app:layout_constraintStart_toEndOf="@+id/imageButtonHard14"
        app:layout_constraintTop_toTopOf="@+id/imageButtonHard16"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/imageButtonHard16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonHard20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonHard15"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonHard12"
        app:srcCompat="@drawable/cardback" />

    <Button
        android:id="@+id/buttonHardStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="173dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageButtonHard17"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonHard14" />

    <TextView
        android:id="@+id/hardTimerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="538dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonHard18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonHard1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonHard5"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonHard2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/imageButtonHard2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonHard1"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonHard3"
        app:layout_constraintStart_toEndOf="@+id/imageButtonHard1"
        app:layout_constraintTop_toTopOf="@+id/imageButtonHard1"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/imageButtonHard3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonHard6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonHard2"
        app:layout_constraintTop_toBottomOf="@+id/hardTimerText"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/imageButtonHard4"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonHard8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cardback" />

</androidx.constraintlayout.widget.ConstraintLayout>